<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/txtDroneName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sen_bold"
            android:text="Drone: "
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnTakeOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/sen_bold"
            android:text="Take Off"
            android:textSize="15sp"
            android:theme="@style/CustomBlackStyle" />

        <Button
            android:id="@+id/btnLanding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/btnTakeOff"
            android:fontFamily="@font/sen_bold"
            android:text="Land"
            android:textSize="15sp"
            android:theme="@style/CustomPinkStyle" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>